# springboot-framework

./: .gitignore  README.md  pom.xml
etc/: application.properties  logback-access.xml  logback.xml
src/main/java/com/datayes/framework/: WebApplicationBase.java
src/main/java/com/datayes/framework/common/: Result.java  ResultCode.java  ResultHelper.java  RrpConstant.java
src/main/java/com/datayes/framework/demo/: DemoWebApplication.java
src/main/java/com/datayes/framework/demo/controller/: DemoController.java
src/main/java/com/datayes/framework/demo/exception/: EdpExceptionDemoController.java
src/main/java/com/datayes/framework/demo/service/: DemoService.java
src/main/java/com/datayes/framework/exception/: WebserviceCommonExceptions.java  WebserviceException.java  WebserviceValidationException.java
src/main/java/com/datayes/framework/exception/handle/: ExceptionUtil.java  ServiceExceptionHandler.java  ServiceExceptionResponse.java
src/main/java/com/datayes/framework/logging/: AccessLogConfiguration.java  LogInterceptorConfiguration.java  WebDebugAppender.java  WebDebugController.java
src/main/java/com/datayes/framework/mongo/: MongoBaseRepository.java  MongoDemoImpl.java  MongoDemoModel.java  MongoDemoTemplate.java
src/main/java/com/datayes/framework/orm/config/: DataSourceFactory.java  MyBatisConfig.java  MyBatisConfigBigdata.java  MyBatisConfigDatayesdb.java  MyBatisConfigJYdb.java  MyBatisConfigNews.java  MyBatisConfigRPT.java  MyBatisConfigZYYX.java
src/main/java/com/datayes/framework/orm/dao/model/: CompanyInfo.java  NewsMetadata.java  SecurityInfo.java
src/main/java/com/datayes/framework/orm/dao/model/bigdata/: BigdataMapper.java
src/main/java/com/datayes/framework/orm/dao/model/datayesdb/: DatayesdbMapper.java
src/main/java/com/datayes/framework/orm/dao/model/jydb/: JYdbMapper.java
src/main/java/com/datayes/framework/orm/dao/model/news/: NewsMapper.java
src/main/java/com/datayes/framework/orm/dao/model/rpt/: RPTMapper.java
src/main/java/com/datayes/framework/orm/dao/model/zyyx/: ZYYXMapper.java
src/main/java/com/datayes/framework/schedule/: BaseJob.java  HelloJob.java  ScheduleTaskSampleQuartz.java  ScheduleTaskSampleSpring.java
src/main/java/com/datayes/framework/schedule/factory/: BaseCronTriggerFactory.java  InitializingCronTrigger.java  ScheduledConfiguration.java
src/main/java/com/datayes/framework/tomcat/: CustomTomcatThreadConfiguration.java
src/main/java/mars/framework/: WebApplicationBase.java
src/main/java/mars/framework/common/: Result.java  ResultCode.java  ResultHelper.java  RrpConstant.java
src/main/java/mars/framework/demo/: DemoWebApplication.java
src/main/java/mars/framework/demo/controller/: DemoController.java
src/main/java/mars/framework/demo/exception/: EdpExceptionDemoController.java
src/main/java/mars/framework/demo/service/: DemoService.java
src/main/java/mars/framework/exception/: WebserviceCommonExceptions.java  WebserviceException.java  WebserviceValidationException.java
src/main/java/mars/framework/exception/handle/: ExceptionUtil.java  ServiceExceptionHandler.java  ServiceExceptionResponse.java
src/main/java/mars/framework/logging/: AccessLogConfiguration.java  LogInterceptorConfiguration.java  WebDebugAppender.java  WebDebugController.java
src/main/java/mars/framework/mongo/: MongoBaseRepository.java  MongoDemoImpl.java  MongoDemoModel.java  MongoDemoTemplate.java
src/main/java/mars/framework/schedule/: BaseJob.java  HelloJob.java  ScheduleTaskSampleQuartz.java  ScheduleTaskSampleSpring.java
src/main/java/mars/framework/schedule/factory/: BaseCronTriggerFactory.java  InitializingCronTrigger.java  ScheduledConfiguration.java
src/main/java/mars/framework/tomcat/: CustomTomcatThreadConfiguration.java
src/main/resources/: application.properties  database.properties  logback-access.xml  logback.xml
src/main/resources/logging/: logback-access-base.xml  logback-base.xml
src/main/resources/mybatis/: mybatis-mapper-bigdata-parse.xml  mybatis-mapper-datayesdb-parse.xml  mybatis-mapper-jydb-parse.xml  mybatis-mapper-news-parse.xml  mybatis-mapper-rpt-parse.xml  mybatis-mapper-zyyx-parse.xml
src/test/java/com/datayes/springboot_framework/: AppTest.java
