server.port = 1900
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json

#=================== logging config begin ===================#
logging.requestId_urlPattern:/*
logging.has_console_appender: true
logging.max_log_file_size: 500MB

logging.has_web_debug_appender: false
logging.web_debug_path: /debug
logging.web_debug.level: INFO

### logback rolling log, uncomment *_LOG_FILE_PATH to open appender ###
logging.info_log_file_path:  log/info/rs-log.info.log
logging.error_log_file_path: log/error/rs-log.error.log
logging.warn_log_file_path:  log/warn/rs-log.warn.log
logging.debug_log_file_path: log/debug/rs-log.debug.log

### access log, uncomment *_LOG_FILE_PATH to open appender ###
logging.has_access_log: true
logging.access_log_file_path: log/access/rs-log.access.log
logging.access_debug_log_file_path: log/access_debug/rs-log.access_debug.log
logging.access_debug_log_full_content:true
logging.access_debug_uri_prefix:/

### you can temporary change entire config file###
# logging.config:logback.xml
# logging.access-config:file:logback-access.xml
#=============================================================#

