server.port = 1900
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json
environment=dev

#=================== logging config begin ===================#
logging.requestId_urlPattern:/*
logging.has_console_appender: true
logging.max_log_file_size: 500MB

logging.has_web_debug_appender: false
logging.web_debug_path: /debug
logging.web_debug.level: INFO

### logback rolling log, uncomment *_LOG_FILE_PATH to open appender ###
logging.info_log_file_path:  log/info/rs-log.info.log
logging.error_log_file_path: log/error/rs-log.error.log
logging.warn_log_file_path:  log/warn/rs-log.warn.log
logging.debug_log_file_path: log/debug/rs-log.debug.log

### access log, uncomment *_LOG_FILE_PATH to open appender ###
logging.has_access_log: true
logging.access_log_file_path: log/access/rs-log.access.log
logging.access_debug_log_file_path: log/access_debug/rs-log.access_debug.log
logging.access_debug_log_full_content:true
logging.access_debug_uri_prefix:/

### you can temporary change entire config file###
# logging.config:logback.xml
# logging.access-config:file:logback-access.xml
#=============================================================#



#=================== mybatis config begin ===================#
#####dev
news.dev.jdbc.driver-class-name=com.mysql.jdbc.Driver
news.dev.jdbc.url=jdbc:mysql://news-db01.stg.datayes.com:3306/news?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=60000
news.dev.jdbc.username=app_gaea_ro
news.dev.jdbc.password=EQw6WquhnCKPp8Li

bigdata.dev.jdbc.driver-class-name=com.mysql.jdbc.Driver
bigdata.dev.jdbc.url=jdbc:mysql://security03-dev.datayes.com:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&socketTimeout=60000
bigdata.dev.jdbc.username=app_gaea_rw
bigdata.dev.jdbc.password=welcomegaea20140704

datayesdb.dev.jdbc.driver-class-name=com.mysql.jdbc.Driver
#datayesdbp.dev.jdbc.url=jdbc:mysql://db-datayesdb-ro.wmcloud.com:3313/datayesdbp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=60000
datayesdb.dev.jdbc.url=jdbc:mysql://db-datayesdb-ro.wmcloud.com:3313/datayesdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=60000
datayesdb.dev.jdbc.username=app_gaea_ro
datayesdb.dev.jdbc.password=EQw6WquhnCKPp8Li

jydb.dev.jdbc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jydb.dev.jdbc.url=jdbc:sqlserver://sh-inv-db02-qa.datayes.com:1433;DatabaseName=JYDB
jydb.dev.jdbc.username=junjie.liu
jydb.dev.jdbc.password=P@ssw0rd


#####stg
news.stg.jdbc.driver-class-name=com.mysql.jdbc.Driver
news.stg.jdbc.url=jdbc:mysql://news-db01.stg.datayes.com:3306/news?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=60000
news.stg.jdbc.username=app_gaea_ro
news.stg.jdbc.password=EQw6WquhnCKPp8Li

bigdata.stg.jdbc.driver-class-name=com.mysql.jdbc.Driver
bigdata.stg.jdbc.url=jdbc:mysql://real-stg01.datayes.com:3314/bigdata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&socketTimeout=60000
bigdata.stg.jdbc.username=app_gaea_rw
bigdata.stg.jdbc.password=welcomegaea20140704

datayesdb.stg.jdbc.driver-class-name=com.mysql.jdbc.Driver
#datayesdbp.stg.jdbc.url=jdbc:mysql://db-datayesdb-ro.wmcloud.com:3313/datayesdbp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=60000
datayesdb.stg.jdbc.url=jdbc:mysql://db-datayesdb-ro.wmcloud.com:3313/datayesdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=60000
datayesdb.stg.jdbc.username=app_gaea_ro
datayesdb.stg.jdbc.password=EQw6WquhnCKPp8Li

jydb.stg.jdbc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jydb.stg.jdbc.url=jdbc:sqlserver://sh-inv-db02-qa.datayes.com:1433;DatabaseName=JYDB
jydb.stg.jdbc.username=junjie.liu
jydb.stg.jdbc.password=P@ssw0rd

#####prd
news.prd.jdbc.driver-class-name=com.mysql.jdbc.Driver
news.prd.jdbc.url=jdbc:mysql://news-db01.datayes.com:3306/news?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=60000
news.prd.jdbc.username=app_gaea_ro
news.prd.jdbc.password=UDVVkvULzakP2048

bigdata.prd.jdbc.driver-class-name=com.mysql.jdbc.Driver
bigdata.prd.jdbc.url=jdbc:mysql://db-bigdata.wmcloud.com:3317/bigdata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&socketTimeout=60000
bigdata.prd.jdbc.username=app_gaea_rw
bigdata.prd.jdbc.password=welcomegaea20140704

datayesdb.prd.jdbc.driver-class-name=com.mysql.jdbc.Driver
#datayesdbp.prd.jdbc.url=jdbc:mysql://real-prd03.datayes.com:3313/datayesdbp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=60000
datayesdb.prd.jdbc.url=jdbc:mysql://real-prd03.datayes.com:3313/datayesdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&socketTimeout=60000
datayesdb.prd.jdbc.username=app_gaea_ro
datayesdb.prd.jdbc.password=EQw6WquhnCKPp8Li

jydb.prd.jdbc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jydb.prd.jdbc.url=jdbc:sqlserver://sh-inv-db02-qa.datayes.com:1433;DatabaseName=JYDB
jydb.prd.jdbc.username=junjie.liu
jydb.prd.jdbc.password=P@ssw0rd

#=============================================================#

