server.port = 8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json

#=================== logging config begin ===================#
logging.requestId_urlPattern:/*
logging.has_console_appender: true
logging.max_log_file_size: 500MB

logging.has_web_debug_appender: false
logging.web_debug_path: /debug
logging.web_debug.level: INFO

### logback rolling log, uncomment *_LOG_FILE_PATH to open appender ###
logging.info_log_file_path:  logs/info/log.info
logging.error_log_file_path: logs/error/log.error
logging.warn_log_file_path:  logs/warn/log.warn
logging.debug_log_file_path: logs/debug/log.debug

### access log, uncomment *_LOG_FILE_PATH to open appender ###
logging.has_access_log: true
logging.access_log_file_path: logs/access/log.access
logging.access_debug_log_file_path: logs/access_debug/log.access_debug
logging.access_debug_log_full_content:true
logging.access_debug_uri_prefix:/

### you can temporary change entire config file###
# logging.config:logback.xml
# logging.access-config:file:logback-access.xml
#=============================================================#

#=========================== database =========================#
database.enable=false
database.isEmbedded:true
database.url:url
database.username:username
database.password:passport
database.script:db/schema.sql
#==============================================================#

#============================ mongodb =========================#
spring.data.mongodb.uri=mongodb://app_gaea_rw:Vh0VeK4xN9jfHzPKn@nosql05.wmcloud-dev.com:27017/gaea
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://apidoc01.wmcloud-qa.com:27017
#spring.data.mongodb.username= # Login user of the mongo server.
#connect to a replicaSet
#mongodb://db1.example.net,db2.example.net:2500/?replicaSet=test



